/**
 * *定义：注解(Annotation),也叫元数据。一种代码级别的说明。它是DK1.5及以后版本引入的一个特性，与类、接口、枚举是在同一个层次。它可以声明在
 * 包、类、字段、方法、局部变量、方法参数等的前面，用来对这些元素进行说明，注释。
 * *概念描述：
 * *JDK1.5之后的新特性
 * *说明程序的
 * *使用注解：@注解名称
 * *作用分类：
 * ®编写文档：通过代码里标识的注解生成文档【生成文档doc文档】
 *
 * @代码分析：通过代码里标识的注解对代码进行分析【使用反射】 ©编译检查：通过代码里标识的注解让编译器能够实现基本的编译检查【Override】
 * 学习目标
 * 1.JDK中定义的注解
 * 2.自定义注解
 *      格式
 *      public @interface MyAnno {
 * }
 *      本质：注解就是一个接口
 *      属性：接口中可以定义的成员方法
 *      属性返回值类型
 *      基本数据类型
 *      String
 *      枚举
 *      注解
 *      以上类型的数组
 *      在使用属性时赋值，或定义时使用default初始化默认值
 *      例如 show = 1
 * 3.在程序中使用(解析)注解
 *
 *
 * java提供了5个基本的注解，分别是
 * 1.@Override检测被该注解标注的方法是否是继承自父类（接口）的方法
 * 2.@Deprecated该注解的内容已经过时
 * 3.@SuppressWarnings压制警告
 * 4.@SafeVarargs
 * 5.@FunctionalInterface
 */
public class AnnotationDemo01 {
    public static void main(String[] args) {


    }
}
